# dockertest

./: Dockerfile  README.md  pom.xml
src/main/java/com/venkys/demo/: DockerTestSprintBootApplication.java  ServletInitializer.java
src/test/java/com/venkys/demo/: DockerTestSprintBootApplicationTests.java
